VITE_SUPABASE_URL=https://isvbfguruzzjfrjlwmrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdmJmZ3VydXp6amZyamx3bXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTU1NDIsImV4cCI6MjA1MDc5MTU0Mn0.PtEFAbDUvDHazrZa5atrDme6Xqtye69MjhVDImbXIKE
